{
    "uncrustify.configPath.linux": "tools/code-style/uncrustify.cfg",
    "editor.defaultFormatter": "zachflower.uncrustify",
    "[c]": {
        "editor.defaultFormatter": "zachflower.uncrustify"
    }
}